@use "../../styles/partials/variables";

.container--2 {
  display: flex;
  gap: 3rem;
  background-color: map-get(variables.$secundary-colors, gray-1);
  width: 100%;
  height: 100%;
}

.container-dashboard {
  display: flex;
  width: 100%;
  padding-top: 12rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  > * {
    margin-right: 4rem;
  }
}
.dashboard-row-one {
  justify-content: space-between;
  // background: green;
  width: 100%;
  display: flex;
  gap: 1rem;
  height: 500px;
  background: orange;
}
.card-list {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.coluna-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  background: red;
}

.card {
  width: 100%;
  height: 20rem;
  background: #fff;
}

.coluna-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 400px; /* ajuste conforme necess치rio */
  background: #fff;
  height: 100%;
}

.chart-container {
  width: 100%;
  max-width: 300px; /* ajuste conforme necess치rio */
  height: auto;
  margin: 0 auto;
}

.column-chart-one {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
  background: #fff;
}
.chart-container--column,
.chart-container--line {
  width: 100%;
  max-width: 1200px; /* ajuste conforme necess치rio */
  height: 90%;
  margin: 0 auto;
}

.dashboard-row-two {
  justify-content: space-between;
  width: 100%;
  display: flex;
  height: 800px;
  gap: 1rem;
  .primera-coluna {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    height: 100%;
    align-items: center;
    background: #fff;
  }
}

.chart-container--bar {
  width: 100%;
//   max-width: 300px; /* ajuste conforme necess치rio */
  height: 400px;
  margin: 0 auto;
}
.segunda-coluna {
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
}
